<?xml version="1.0" encoding="utf-8"?>
<project path="" name="Ext.Net Data" author="Ext.NET, Inc." version="1.2.0" copyright="@version   : 1.2.0 - Ext.NET Pro License&#xD;&#xA;@author    : Ext.NET, Inc. http://www.ext.net/&#xD;&#xA;@date      : 2011-09-12&#xD;&#xA;@copyright : Copyright (c) 2006-2011, Ext.NET, Inc. (http://www.ext.net/). All rights reserved.&#xD;&#xA;@license   : See license.txt and http://www.ext.net/license/. &#xD;&#xA;@website   : http://www.ext.net/" output="$project" source="False" source-dir="$output\source" minify="False" min-dir="$output\build" doc="False" doc-dir="$output\docs" master="true" master-file="$output\yui-ext.js" zip="true" zip-file="$output\yuo-ext.$version.zip">
  <directory name="data" />
  <file name="data\init\end.js" path="init" />
  <file name="data\init\start.js" path="init" />
  <file name="data\ArrayReader.js" path="" />
  <file name="data\CellCommands.js" path="" />
  <file name="data\CheckboxSelectionModel.js" path="" />
  <file name="data\CheckColumn.js" path="" />
  <file name="data\ColumnModel.js" path="" />
  <file name="data\CommandColumn.js" path="" />
  <file name="data\PageProxy.js" path="" />
  <file name="data\RowSelectionModel.js" path="" />
  <file name="data\GridPanel.js" path="" />
  <file name="data\GridView.js" path="" />
  <file name="data\GridDD.js" path="" />
  <file name="data\DataView.js" path="" />
  <file name="data\ListView.js" path="" />
  <file name="data\GroupingStore.js" path="" />
  <file name="data\GroupingView.js" path="" />
  <file name="data\HttpProxy.js" path="" />
  <file name="data\HttpWriteProxy.js" path="" />
  <file name="data\ImageCommandColumn.js" path="" />
  <file name="data\PagingMemoryProxy.js" path="" />
  <file name="data\PagingToolbar.js" path="" />
  <file name="data\PropertyGrid.js" path="" />
  <file name="data\RowExpander.js" path="" />
  <file name="data\RowNumberer.js" path="" />
  <file name="data\SaveMask.js" path="" />
  <file name="data\Store.js" path="" />
  <file name="data\PagingStore.js" path="" />
  <file name="data\TableGrid.js" path="" />
  <file name="data\GridEditor.js" path="" />
  <target name="Ext.Net Data" file="$output\extnet-data.js" debug="True" shorthand="False" shorthand-list="YAHOO.util.Dom.setStyle&#xD;&#xA;YAHOO.util.Dom.getStyle&#xD;&#xA;YAHOO.util.Dom.getRegion&#xD;&#xA;YAHOO.util.Dom.getViewportHeight&#xD;&#xA;YAHOO.util.Dom.getViewportWidth&#xD;&#xA;YAHOO.util.Dom.get&#xD;&#xA;YAHOO.util.Dom.getXY&#xD;&#xA;YAHOO.util.Dom.setXY&#xD;&#xA;YAHOO.util.CustomEvent&#xD;&#xA;YAHOO.util.Event.addListener&#xD;&#xA;YAHOO.util.Event.getEvent&#xD;&#xA;YAHOO.util.Event.getTarget&#xD;&#xA;YAHOO.util.Event.preventDefault&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Event.stopPropagation&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Anim&#xD;&#xA;YAHOO.util.Motion&#xD;&#xA;YAHOO.util.Connect.asyncRequest&#xD;&#xA;YAHOO.util.Connect.setForm&#xD;&#xA;YAHOO.util.Dom&#xD;&#xA;YAHOO.util.Event">
    <include name="data\init\Start.js" />
    <include name="data\HttpProxy.js" />
    <include name="data\HttpWriteProxy.js" />
    <include name="data\GroupingStore.js" />
    <include name="data\Store.js" />
    <include name="data\PagingStore.js" />
    <include name="data\SaveMask.js" />
    <include name="data\RowSelectionModel.js" />
    <include name="data\GridPanel.js" />
    <include name="data\GroupingView.js" />
    <include name="data\PagingMemoryProxy.js" />
    <include name="data\PagingToolbar.js" />
    <include name="data\PropertyGrid.js" />
    <include name="data\ArrayReader.js" />
    <include name="data\PageProxy.js" />
    <include name="data\RowExpander.js" />
    <include name="data\CheckColumn.js" />
    <include name="data\TableGrid.js" />
    <include name="data\RowNumberer.js" />
    <include name="data\CheckboxSelectionModel.js" />
    <include name="data\ColumnModel.js" />
    <include name="data\GridView.js" />
    <include name="data\DataView.js" />
    <include name="data\ListView.js" />
    <include name="data\CommandColumn.js" />
    <include name="data\ImageCommandColumn.js" />
    <include name="data\CellCommands.js" />
    <include name="data\GridEditor.js" />
    <include name="data\init\End.js" />
    <include name="data\GridDD.js" />
  </target>
  <file name="data\init\End.js" path="init" />
  <file name="data\init\Start.js" path="init" />
</project>