<?xml version="1.0" encoding="utf-8"?>
<project path="" name="Ext.Net Core" author="Ext.NET, Inc." version="1.2.0" copyright="@version   : 1.2.0 - Ext.NET Pro License&#xD;&#xA;@author    : Ext.NET, Inc. http://www.ext.net/&#xD;&#xA;@date      : 2011-09-12&#xD;&#xA;@copyright : Copyright (c) 2006-2011, Ext.NET, Inc. (http://www.ext.net/). All rights reserved.&#xD;&#xA;@license   : See license.txt and http://www.ext.net/license/. &#xD;&#xA;@website   : http://www.ext.net/" output="$project" source="False" source-dir="$output\source" minify="False" min-dir="$output" doc="False" doc-dir="$output\docs" master="true" master-file="$output\yui-ext.js" zip="true" zip-file="$output\yuo-ext.$version.zip">
  <directory name="core" />
  <file name="core\Component.js" path="" />
  <file name="core\Container.js" path="" />
  <file name="core\Panel.js" path="" />
  <file name="core\ColorPalette.js" path="" />
  <file name="core\DatePicker.js" path="" />
  <file name="core\Editor.js" path="" />
  <file name="core\Slider.js" path="" />
  <file name="core\TabPanel.js" path="" />
  <file name="core\Viewport.js" path="" />
  <file name="core\Window.js" path="" />
  <file name="core\XTemplate.js" path="" />
  <file name="core\ajax\Ajax.js" path="ajax" />
  <file name="core\direct\DirectEvent.js" path="direct" />
  <file name="core\direct\DirectMethod.js" path="direct" />
  <file name="core\buttons\Button.js" path="buttons" />
  <file name="core\buttons\CycleButton.js" path="buttons" />
  <file name="core\buttons\ImageButton.js" path="buttons" />
  <file name="core\buttons\LinkButton.js" path="buttons" />
  <file name="core\buttons\SplitButton.js" path="buttons" />
  <file name="core\form\BasicForm.js" path="form" />
  <file name="core\form\Checkbox.js" path="form" />
  <file name="core\form\CheckboxGroup.js" path="form" />
  <file name="core\form\ComboBox.js" path="form" />
  <file name="core\form\DateField.js" path="form" />
  <file name="core\form\Field.js" path="form" />
  <file name="core\form\FileUploadField.js" path="form" />
  <file name="core\form\FormPanel.js" path="form" />
  <file name="core\form\Hidden.js" path="form" />
  <file name="core\form\HtmlEditor.js" path="form" />
  <file name="core\form\HyperLink.js" path="form" />
  <file name="core\form\Image.js" path="form" />
  <file name="core\form\Label.js" path="form" />
  <file name="core\form\MultiField.js" path="form" />
  <file name="core\form\CompositeField.js" path="form" />
  <file name="core\form\TextField.js" path="form" />
  <file name="core\form\TextArea.js" path="form" />
  <file name="core\form\TriggerField.js" path="form" />
  <file name="core\form\netTriggerField.js" path="form" />
  <file name="core\form\MultiCombo.js" path="form" />
  <file name="core\form\NumberField.js" path="form" />
  <file name="core\form\DropDownField.js" path="form" />
  <file name="core\form\FieldLabeler.js" path="form" />
  <file name="core\form\TimeField.js" path="form" />
  <file name="core\init\End.js" path="init" />
  <file name="core\init\Start.js" path="init" />
  <file name="core\net\ResourceMgr.js" path="init" />
  <file name="core\net\StringUtils.js" path="init" />
  <file name="core\layout\AnchorLayout.js" path="layout" />
  <file name="core\layout\BoxLayout.js" path="layout" />
  <file name="core\layout\BorderLayoutRegion.js" path="layout" />
  <file name="core\layout\CenterLayout.js" path="layout" />
  <file name="core\layout\ColumnLayout.js" path="layout" />
  <file name="core\layout\ContainerLayout.js" path="layout" />
  <file name="core\layout\FitLayout.js" path="layout" />
  <file name="core\layout\FormLayout.js" path="layout" />
  <file name="core\layout\RowLayout.js" path="layout" />
  <file name="core\layout\AccordionLayout.js" path="layout" />
  <file name="core\menu\CheckItem.js" path="menu" />
  <file name="core\menu\ColorMenu.js" path="menu" />
  <file name="core\menu\DateMenu.js" path="menu" />
  <file name="core\menu\HtmlElement.js" path="menu" />
  <file name="core\menu\ComboMenuItem.js" path="menu" />
  <file name="core\menu\DateFieldMenuItem.js" path="menu" />
  <file name="core\menu\ComponentMenuItem.js" path="menu" />
  <file name="core\menu\Menu.js" path="menu" />
  <file name="core\menu\MenuPanel.js" path="menu" />
  <file name="core\menu\MenuTextItem.js" path="menu" />
  <file name="core\tips\ToolTip.js" path="tips" />
  <file name="core\toolbar\Toolbar.js" path="toolbar" />
  <file name="core\toolbar\ToolbarItem.js" path="toolbar" />
  <file name="core\toolbar\ToolbarSpacer.js" path="toolbar" />
  <file name="core\toolbar\ToolbarTextItem.js" path="toolbar" />
  <file name="core\tree\TreeSorter.js" path="tree" />
  <file name="core\tree\AsyncTreeNode.js" path="tree" />
  <file name="core\tree\PageTreeLoader.js" path="tree" />
  <file name="core\tree\TreeLoader.js" path="tree" />
  <file name="core\tree\TreeNode.js" path="tree" />
  <file name="core\tree\TreeNodeUI.js" path="tree" />
  <file name="core\tree\TreePanel.js" path="tree" />
  <file name="core\tree\WebServiceTreeLoader.js" path="tree" />
  <file name="core\tree\TreeSelectionModel.js" path="tree" />
  <file name="core\tree\TreeEditor.js" path="tree" />
  <file name="core\utils\History.js" path="utils" />
  <file name="core\utils\Mask.js" path="utils" />
  <file name="core\utils\Notification.js" path="utils" />
  <file name="core\utils\Observable.js" path="utils" />
  <file name="core\utils\TaskManager.js" path="utils" />
  <file name="core\utils\Utils.js" path="utils" />
  <file name="core\utils\Format.js" path="utils" />
  <file name="core\utils\VTypes.js" path="utils" />
  <file name="core\utils\ClickRepeater.js" path="utils" />
  <file name="core\utils\Element.js" path="utils" />
  <file name="core\dd\DragSource.js" path="dd" />
  <file name="core\dd\ProxyDDCreator.js" path="dd" />
  <file name="core\dd\DragTracker.js" path="dd" />
  <target name="Ext.Net Core" file="$output\extnet-core.js" debug="True" shorthand="False" shorthand-list="YAHOO.util.Dom.setStyle&#xD;&#xA;YAHOO.util.Dom.getStyle&#xD;&#xA;YAHOO.util.Dom.getRegion&#xD;&#xA;YAHOO.util.Dom.getViewportHeight&#xD;&#xA;YAHOO.util.Dom.getViewportWidth&#xD;&#xA;YAHOO.util.Dom.get&#xD;&#xA;YAHOO.util.Dom.getXY&#xD;&#xA;YAHOO.util.Dom.setXY&#xD;&#xA;YAHOO.util.CustomEvent&#xD;&#xA;YAHOO.util.Event.addListener&#xD;&#xA;YAHOO.util.Event.getEvent&#xD;&#xA;YAHOO.util.Event.getTarget&#xD;&#xA;YAHOO.util.Event.preventDefault&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Event.stopPropagation&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Anim&#xD;&#xA;YAHOO.util.Motion&#xD;&#xA;YAHOO.util.Connect.asyncRequest&#xD;&#xA;YAHOO.util.Connect.setForm&#xD;&#xA;YAHOO.util.Dom&#xD;&#xA;YAHOO.util.Event">
    <include name="core\init\Start.js" />
    <include name="core\net\ResourceMgr.js" />
    <include name="core\net\StringUtils.js" />
    <include name="core\utils\Observable.js" />
    <include name="core\utils\Utils.js" />
    <include name="core\utils\Format.js" />
    <include name="core\utils\Mask.js" />
    <include name="core\utils\VTypes.js" />
    <include name="core\Component.js" />
    <include name="core\Container.js" />
    <include name="core\Panel.js" />
    <include name="core\layout\FitLayout.js" />
    <include name="core\layout\BorderLayoutRegion.js" />
    <include name="core\layout\BoxLayout.js" />
    <include name="core\layout\AnchorLayout.js" />
    <include name="core\layout\CenterLayout.js" />
    <include name="core\layout\ColumnLayout.js" />
    <include name="core\layout\ContainerLayout.js" />
    <include name="core\layout\FormLayout.js" />
    <include name="core\layout\RowLayout.js" />
    <include name="core\layout\AccordionLayout.js" />
    <include name="core\ajax\Ajax.js" />
    <include name="core\direct\DirectEvent.js" />
    <include name="core\direct\DirectMethod.js" />
    <include name="core\buttons\Button.js" />
    <include name="core\buttons\CycleButton.js" />
    <include name="core\buttons\ImageButton.js" />
    <include name="core\buttons\LinkButton.js" />
    <include name="core\buttons\SplitButton.js" />
    <include name="core\form\Field.js" />
    <include name="core\form\BasicForm.js" />
    <include name="core\form\FormPanel.js" />
    <include name="core\form\TriggerField.js" />
    <include name="core\form\Checkbox.js" />
    <include name="core\form\CheckboxGroup.js" />
    <include name="core\form\ComboBox.js" />
    <include name="core\form\DateField.js" />
    <include name="core\form\FileUploadField.js" />
    <include name="core\form\Hidden.js" />
    <include name="core\form\HtmlEditor.js" />
    <include name="core\form\HyperLink.js" />
    <include name="core\form\Image.js" />
    <include name="core\form\Label.js" />
    <include name="core\form\MultiField.js" />
    <include name="core\form\CompositeField.js" />
    <include name="core\form\TextField.js" />
    <include name="core\form\TextArea.js" />
    <include name="core\form\netTriggerField.js" />
    <include name="core\form\MultiCombo.js" />
    <include name="core\form\NumberField.js" />
    <include name="core\form\DropDownField.js" />
    <include name="core\form\FieldLabeler.js" />
    <include name="core\form\TimeField.js" />
    <include name="core\menu\Menu.js" />
    <include name="core\menu\CheckItem.js" />
    <include name="core\menu\ColorMenu.js" />
    <include name="core\menu\DateMenu.js" />
    <include name="core\menu\HtmlElement.js" />
    <include name="core\menu\MenuPanel.js" />
    <include name="core\menu\ComboMenuItem.js" />
    <include name="core\menu\DateFieldMenuItem.js" />
    <include name="core\menu\ComponentMenuItem.js" />
    <include name="core\menu\MenuTextItem.js" />
    <include name="core\tips\ToolTip.js" />
    <include name="core\toolbar\Toolbar.js" />
    <include name="core\toolbar\ToolbarItem.js" />
    <include name="core\toolbar\ToolbarSpacer.js" />
    <include name="core\toolbar\ToolbarTextItem.js" />
    <include name="core\tree\TreeSorter.js" />
    <include name="core\tree\TreePanel.js" />
    <include name="core\tree\TreeNode.js" />
    <include name="core\tree\TreeNodeUI.js" />
    <include name="core\tree\AsyncTreeNode.js" />
    <include name="core\tree\TreeLoader.js" />
    <include name="core\tree\WebServiceTreeLoader.js" />
    <include name="core\tree\PageTreeLoader.js" />
    <include name="core\tree\TreeSelectionModel.js" />
    <include name="core\tree\TreeEditor.js" />
    <include name="core\Viewport.js" />
    <include name="core\Window.js" />
    <include name="core\TabPanel.js" />
    <include name="core\ColorPalette.js" />
    <include name="core\DatePicker.js" />
    <include name="core\Editor.js" />
    <include name="core\Slider.js" />
    <include name="core\XTemplate.js" />
    <include name="core\utils\History.js" />
    <include name="core\utils\Notification.js" />
    <include name="core\utils\TaskManager.js" />
    <include name="core\utils\ClickRepeater.js" />
    <include name="core\utils\Element.js" />
    <include name="core\dd\DragSource.js" />
    <include name="core\dd\ProxyDDCreator.js" />
    <include name="core\dd\DragTracker.js" />
    <include name="core\init\End.js" />
  </target>
</project>