<?xml version="1.0" encoding="utf-8"?>
<project path="" name="Calendar" author="Ext.NET, Inc." version="1.0.0" copyright="@version   : 1.0.0 - Professional Edition (Ext.Net Professional License)&#xD;&#xA;@author    : Ext.NET, Inc. http://www.ext.net/&#xD;&#xA;@date      : 2010-06-15&#xD;&#xA;@copyright : Copyright (c) 2006-2010, Ext.NET, Inc. (http://www.ext.net/). All rights reserved.&#xD;&#xA;@license   : See license.txt and http://www.ext.net/license/. &#xD;&#xA;@website   : http://www.ext.net/" output="$project" source="False" source-dir="$output\source" minify="False" min-dir="$output" doc="False" doc-dir="$output\docs" master="true" master-file="$output\yui-ext.js" zip="true" zip-file="$output\yuo-ext.$version.zip">
  <directory name="src" />
  <file name="src\Ext.calendar.js" path="" />
  <file name="src\templates\DayHeaderTemplate.js" path="templates" />
  <file name="src\templates\DayBodyTemplate.js" path="templates" />
  <file name="src\templates\DayViewTemplate.js" path="templates" />
  <file name="src\templates\BoxLayoutTemplate.js" path="templates" />
  <file name="src\templates\MonthViewTemplate.js" path="templates" />
  <file name="src\dd\CalendarScrollManager.js" path="dd" />
  <file name="src\dd\StatusProxy.js" path="dd" />
  <file name="src\dd\CalendarDD.js" path="dd" />
  <file name="src\dd\DayViewDD.js" path="dd" />
  <file name="src\EventRecord.js" path="" />
  <file name="src\views\MonthDayDetailView.js" path="views" />
  <file name="src\widgets\CalendarPicker.js" path="widgets" />
  <file name="src\WeekEventRenderer.js" path="" />
  <file name="src\views\CalendarView.js" path="views" />
  <file name="src\views\MonthView.js" path="views" />
  <file name="src\views\DayHeaderView.js" path="views" />
  <file name="src\views\DayBodyView.js" path="views" />
  <file name="src\views\DayView.js" path="views" />
  <file name="src\views\WeekView.js" path="views" />
  <file name="src\widgets\DateRangeField.js" path="widgets" />
  <file name="src\widgets\ReminderField.js" path="widgets" />
  <file name="src\EventEditForm.js" path="" />
  <file name="src\EventEditWindow.js" path="" />
  <file name="src\CalendarPanel.js" path="" />
  <target name="Ext.Net Core" file="$output\calendar-all.js" debug="True" shorthand="False" shorthand-list="YAHOO.util.Dom.setStyle&#xD;&#xA;YAHOO.util.Dom.getStyle&#xD;&#xA;YAHOO.util.Dom.getRegion&#xD;&#xA;YAHOO.util.Dom.getViewportHeight&#xD;&#xA;YAHOO.util.Dom.getViewportWidth&#xD;&#xA;YAHOO.util.Dom.get&#xD;&#xA;YAHOO.util.Dom.getXY&#xD;&#xA;YAHOO.util.Dom.setXY&#xD;&#xA;YAHOO.util.CustomEvent&#xD;&#xA;YAHOO.util.Event.addListener&#xD;&#xA;YAHOO.util.Event.getEvent&#xD;&#xA;YAHOO.util.Event.getTarget&#xD;&#xA;YAHOO.util.Event.preventDefault&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Event.stopPropagation&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Anim&#xD;&#xA;YAHOO.util.Motion&#xD;&#xA;YAHOO.util.Connect.asyncRequest&#xD;&#xA;YAHOO.util.Connect.setForm&#xD;&#xA;YAHOO.util.Dom&#xD;&#xA;YAHOO.util.Event">
    <include name="src\Ext.calendar.js" />
    <include name="src\templates\DayHeaderTemplate.js" />
    <include name="src\templates\DayBodyTemplate.js" />
    <include name="src\templates\DayViewTemplate.js" />
    <include name="src\templates\BoxLayoutTemplate.js" />
    <include name="src\templates\MonthViewTemplate.js" />
    <include name="src\dd\CalendarScrollManager.js" />
    <include name="src\dd\StatusProxy.js" />
    <include name="src\dd\CalendarDD.js" />
    <include name="src\dd\DayViewDD.js" />
    <include name="src\EventRecord.js" />
    <include name="src\views\MonthDayDetailView.js" />
    <include name="src\widgets\CalendarPicker.js" />
    <include name="src\WeekEventRenderer.js" />
    <include name="src\views\CalendarView.js" />
    <include name="src\views\MonthView.js" />
    <include name="src\views\DayHeaderView.js" />
    <include name="src\views\DayBodyView.js" />
    <include name="src\views\DayView.js" />
    <include name="src\views\WeekView.js" />
    <include name="src\widgets\DateRangeField.js" />
    <include name="src\widgets\ReminderField.js" />
    <include name="src\EventEditForm.js" />
    <include name="src\EventEditWindow.js" />
    <include name="src\CalendarPanel.js" />
  </target>
</project>